body {
    font-family: 'Museo Sans', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px; /* Adjust or remove this if needed */
    padding: 0; /* Remove padding to reduce space */
}

.gallery-item img {
    width: 100%;
    border-radius: 15px;
    display: block; /* Ensures no extra space below images */
    margin-bottom: -5px; /* Negative margin to reduce vertical space */
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* ... Rest of your CSS ... */

@media screen and (max-width: 1920px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Modal Image Gallery */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1920px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
