<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter McClory's Artwork</title>
    <link href="https://fonts.googleapis.com/css2?family=Museo+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="background-fade"></div>

    <div class="gallery">
       <!-- Gallery Item 1 -->
<div class="gallery-item">
    <img src="thumbs/01.jpg" alt="Image 1" onclick="openModal('images/01.jpg')">
    <div class="description-container">
        <div class="description-text">"Nature does not hurry, yet everything is accomplished." - Lao Tzu</div>
    </div>
</div>

<!-- Gallery Item 2 -->
<div class="gallery-item">
    <img src="thumbs/02.jpg" alt="Image 2" onclick="openModal('images/02.jpg')">
    <div class="description-container">
        <div class="description-text">"In every walk with nature, one receives far more than he seeks." - John Muir</div>
    </div>
</div>

<!-- Gallery Item 3 -->
<div class="gallery-item">
    <img src="thumbs/03.jpg" alt="Image 3" onclick="openModal('images/03.jpg')">
    <div class="description-container">
        <div class="description-text">"The Earth does not belong to us: we belong to the Earth." - Marlee Matlin</div>
    </div>
</div>

<!-- Gallery Item 4 -->
<div class="gallery-item">
    <img src="thumbs/04.jpg" alt="Image 4" onclick="openModal('images/04.jpg')">
    <div class="description-container">
        <div class="description-text">"Art is the lie that enables us to realize the truth." - Pablo Picasso</div>
    </div>
</div>

<!-- Gallery Item 5 -->
<div class="gallery-item">
    <img src="thumbs/05.jpg" alt="Image 5" onclick="openModal('images/05.jpg')">
    <div class="description-container">
        <div class="description-text">"Every artist was first an amateur." - Ralph Waldo Emerson</div>
    </div>
</div>

<!-- Gallery Item 6 -->
<div class="gallery-item">
    <img src="thumbs/06.jpg" alt="Image 6" onclick="openModal('images/06.jpg')">
    <div class="description-container">
        <div class="description-text">"Creativity takes courage." - Henri Matisse</div>
    </div>
</div>

<!-- Gallery Item 7 -->
<div class="gallery-item">
    <img src="thumbs/07.jpg" alt="Image 7" onclick="openModal('images/07.jpg')">
    <div class="description-container">
        <div class="description-text">"Art is not what you see, but what you make others see." - Edgar Degas</div>
    </div>
</div>

<!-- Gallery Item 8 -->
<div class="gallery-item">
    <img src="thumbs/08.jpg" alt="Image 8" onclick="openModal('images/08.jpg')">
    <div class="description-container">
        <div class="description-text">"The only time I feel alive is when I'm painting." - Vincent Van Gogh</div>
    </div>
</div>

<!-- Gallery Item 9 -->
<div class="gallery-item">
    <img src="thumbs/09.jpg" alt="Image 9" onclick="openModal('images/09.jpg')">
    <div class="description-container">
        <div class="description-text">"Great things are done by a series of small things brought together." - Vincent Van Gogh</div>
    </div>
</div>

<!-- Gallery Item 10 -->
<div class="gallery-item">
    <img src="thumbs/10.jpg" alt="Image 10" onclick="openModal('images/10.jpg')">
    <div class="description-container">
        <div class="description-text">"I dream my painting and I paint my dream." - Vincent Van Gogh</div>
    </div>
</div>

<!-- Gallery Item 11 -->
<div class="gallery-item">
    <img src="thumbs/11.jpg" alt="Image 11" onclick="openModal('images/11.jpg')">
    <div class="description-container">
        <div class="description-text">"Art washes away from the soul the dust of everyday life." - Pablo Picasso</div>
    </div>
</div>

<!-- Gallery Item 12 -->
<div class="gallery-item">
    <img src="thumbs/12.jpg" alt="Image 12" onclick="openModal('images/12.jpg')">
    <div class="description-container">
        <div class="description-text">"The only way to do great work is to love what you do." - Steve Jobs</div>
    </div>
</div>

<!-- Gallery Item 13 -->
<div class="gallery-item">
    <img src="thumbs/13.jpg" alt="Image 13" onclick="openModal('images/13.jpg')">
    <div class="description-container">
        <div class="description-text">"Every child is an artist. The problem is how to remain an artist once we grow up." - Pablo Picasso</div>
    </div>
</div>

<!-- Gallery Item 14 -->
<div class="gallery-item">
    <img src="thumbs/14.jpg" alt="Image 14" onclick="openModal('images/14.jpg')">
    <div class="description-container">
        <div class="description-text">"Art enables us to find ourselves and lose ourselves at the same time." - Thomas Merton</div>
    </div>
</div>

<!-- Gallery Item 15 -->
<div class="gallery-item">
    <img src="thumbs/15.jpg" alt="Image 15" onclick="openModal('images/15.jpg')">
    <div class="description-container">
        <div class="description-text">"To practice any art, no matter how well or badly, is a way to make your soul grow. So do it." - Kurt Vonnegut</div>
    </div>
</div>

<!-- Gallery Item 16 -->
<div class="gallery-item">
    <img src="thumbs/16.jpg" alt="Image 16" onclick="openModal('images/16.jpg')">
    <div class="description-container">
        <div class="description-text">"Art is the only way to run away without leaving home." - Twyla Tharp</div>
    </div>
</div>

<!-- Gallery Item 17 -->
<div class="gallery-item">
    <img src="thumbs/17.jpg" alt="Image 17" onclick="openModal('images/17.jpg')">
    <div class="description-container">
        <div class="description-text">"Art is the only way to run away without leaving home." - Twyla Tharp</div>
    </div>
</div>

<!-- Gallery Item 18 -->
<div class="gallery-item">
    <img src="thumbs/18.jpg" alt="Image 18" onclick="openModal('images/18.jpg')">
    <div class="description-container">
        <div class="description-text">"I dream my painting and I paint my dream." - Vincent Van Gogh</div>
    </div>
</div>

<!-- Gallery Item 19 -->
<div class="gallery-item">
    <img src="thumbs/19.jpg" alt="Image 19" onclick="openModal('images/19.jpg')">
    <div class="description-container">
        <div class="description-text">"Art washes away from the soul the dust of everyday life." - Pablo Picasso</div>
    </div>
</div>

<!-- Gallery Item 20 -->
<div class="gallery-item">
    <img src="thumbs/20.jpg" alt="Image 20" onclick="openModal('images/20.jpg')">
    <div class="description-container">
        <div class="description-text">"The only way to do great work is to love what you do." - Steve Jobs</div>
    </div>
</div>

<!-- Gallery Item 21 -->
<div class="gallery-item">
    <img src="thumbs/21.jpg" alt="Image 21" onclick="openModal('images/21.jpg')">
    <div class="description-container">
        <div class="description-text">"Every child is an artist. The problem is how to remain an artist once we grow up." - Pablo Picasso</div>
    </div>
</div>

<!-- Gallery Item 22 -->
<div class="gallery-item">
    <img src="thumbs/22.jpg" alt="Image 22" onclick="openModal('images/22.jpg')">
    <div class="description-container">
        <div class="description-text">"Art is not what you see, but what you make others see." - Edgar Degas</div>
    </div>
</div>
    </div>
    
    <!-- Modal for viewing full-size images -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    
    <!-- Footer -->
    <footer>
        All content copyright &copy; Peter McClory <span id="currentYear"></span>.
    </footer>

    <script src="js/script.js"></script>
</body>
</html>