/* v1 */

body {
    font-family: 'Museo Sans', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gallery {
    column-count: 1; /* Default for mobile sizes */
    column-gap: 45px; /* Adjusted spacing between columns (three times more space) */
    padding: 15px; /* Padding around the gallery */
    max-width: 100%; /* Maximum width */
}

.gallery-item {
    break-inside: avoid; /* Prevents breaking within an item */
    margin-bottom: 45px; /* Adjusted spacing below each item (three times more space) */
    display: inline-block; /* Ensures proper spacing and layout */
    width: 100%; /* Full width of the column */
}

.gallery-item img {
    width: 100%;
    border-radius: 15px;
    display: block; /* Ensures no extra space below images */
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.25);
}

.gallery-item:hover img {
    /*opacity: 0.3; Reduce opacity of the hovered image */
}

/* Reset opacity for non-hovered images */
.gallery-item img:not(:hover) {
    /*opacity: 1;*/
}

/* Modal Image Gallery */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.9);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-height: 95%;
    max-width: 95%;
    object-fit: contain;
    border: 1px black solid;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Layout Adjustments */
@media screen and (min-width: 741px) and (max-width: 900px) {
    .gallery {
        column-count: 3;
    }
}

@media screen and (min-width: 901px) {
    .gallery {
        column-count: 4;
    }
}

@media screen and (min-width: 1400px) {
    .gallery {
        column-count: 5;
    }
}

/* Footer Styles */
footer {
    position: sticky;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    text-align: center;
    line-height: 7vh;
    height: 7vh;
}

/* Default style: hide description text */
.description-text {
    display: none;
    font-size: 1em;
    margin-top: 10px; /* Space between image and text */
    color: black; /* Text color */
    /* Other styling as needed */
}

/* Media query to show description text on mobile screens */
@media (max-width: 768px) { /* Adjust the max-width as needed */
    .description-text {
        display: block;
        /* Add any styles you want for the mobile view */
    }
}

#background-fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0; /* Start with opacity 0 (invisible) */
    pointer-events: none; /* Allow interactions with elements behind it */
    transition: opacity 0.5s ease-out; /* Add a transition effect for smooth fading */
    z-index: -1; /* Place it behind other content */
}
