body, html {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.gallery {
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    justify-content: center;
}

/* Responsive grid columns */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery-item {
    position: relative;
    overflow: hidden; /* To contain the image scaling */
}

.gallery-item::before {
    content: '';
    display: block;
    padding-top: 100%; /* This creates a square */
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the square area */
    transition: transform 0.5s ease-out;
}


/* Desktop: 3 columns */
@media (min-width: 1024px) {
    .gallery-item {
        flex: 1 1 calc(33.33% - 10px);
    }
}

/* iPad: 2 columns */
@media (min-width: 768px) and (max-width: 1023px) {
    .gallery-item {
        flex: 1 1 calc(50% - 10px);
    }
}

/* Mobile: 1 column */
@media (max-width: 767px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}

.gallery-item:hover img {
    transform: scale(1.5);
}

.gallery-item:hover {
    z-index: 1;
}